{
  "name": "reactive-forge",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node tests/support/test.cjs",
    "test:regressions": "node tests/support/test.cjs --strict",
    "typecheck": "node tests/support/typecheck.cjs",
    "check:packages": "node tests/support/check-package-exports.mjs",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.3",
    "@changesets/cli": "^2.29.7",
    "@reactive-forge/eslint-config": "*",
    "clsx": "^2.1.1",
    "eslint": "^9.14.0",
    "prettier": "^3.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsdown": "^0.12.9",
    "turbo": "^2.2.3"
  },
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
